{
    "theme_color": "#009ed9",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "CRM Analytics Academy",
    "short_name": "CRMA Academy",
    "description": "Start Learning CRM Analytics with us, led by Swarnil. Dive into essential concepts like Dataflow, SAQL, Binding, and Data Preparation, and immediately apply your knowledge by building projects. Begin your journey on CRMA Academy today!",
    "icons": [
        {
            "src": "/uploads/logo/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/uploads/logo/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/uploads/logo/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/uploads/logo/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}