.page-wrapper {
    display: grid;
    grid-template-rows: var(--docs-header-height) 1fr;
    grid-template-columns: 1fr;
    min-height: 100vh;
    @media (min-width: 1024px) { grid-template-columns: var(--docs-sidebar-left-width) 1fr; }
}
.main-content-area {
    grid-column: 1 / -1; display: grid; grid-template-columns: 1fr;
    @media (min-width: 1024px) { grid-column: 2 / 3; }
    @media (min-width: 1280px) { grid-template-columns: minmax(0, 1fr) var(--docs-sidebar-right-width); }
}
.content-wrapper {
    padding: 1.5rem;
    @media (min-width: 1024px) { grid-column: 1 / 2; padding: 1.5rem 4rem; }
}
.sidebar-left-content, .sidebar-right {
    -ms-overflow-style: none; scrollbar-width: none;
    &::-webkit-scrollbar { display: none; }
}
.sidebar-left {
    background-color: var(--docs-background); border-right: 1px solid var(--docs-border); padding: 1.5rem;
    position: fixed; top: var(--docs-header-height); left: 0; bottom: 0;
    width: var(--docs-sidebar-left-width); transform: translateX(-100%);
    transition: transform 0.3s ease-in-out; z-index: 40; display: flex; flex-direction: column;
    &.is-open { transform: translateX(0); }
    .sidebar-left-content { flex-grow: 1; overflow-y: auto; }
    @media (min-width: 1024px) {
        grid-column: 1 / 2; position: sticky;
        height: calc(100vh - var(--docs-header-height)); transform: translateX(0);
    }
}
.sidebar-right {
    display: none;
    @media (min-width: 1280px) {
        display: block; grid-column: 2 / 3; position: sticky;
        top: var(--docs-header-height); height: calc(100vh - var(--docs-header-height));
        overflow-y: auto; padding: 1.5rem;
    }
}